# Generated by Django 2.2.15 on 2020-08-16 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_test', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=None, verbose_name='Slug'),
            preserve_default=False,
        ),
    ]
