# Generated by Django 2.2.15 on 2020-08-16 07:12

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_test', '0003_auto_20200816_0546'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('enable_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='is_enable',
            field=models.BooleanField(default=True, verbose_name='Is Enable'),
        ),
    ]
