# Generated by Django 2.2.15 on 2020-08-17 05:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz_test', '0006_category_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created time')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='updated time')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('price_per_unit', models.IntegerField(verbose_name='price per unit')),
                ('is_enable', models.BooleanField(default=False, verbose_name='enable status')),
                ('categories', models.ManyToManyField(to='quiz_test.Category', verbose_name='categories')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_tests', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
            ],
            options={
                'verbose_name': 'Quiz Test',
                'verbose_name_plural': 'Quiz Tests',
                'db_table': 'quiz_tests',
            },
        ),
    ]
