# Generated by Django 2.2.15 on 2020-08-17 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_test', '0007_quiztest'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Primary Category'), (2, 'Secondary Category')], default=1, verbose_name='Category Type'),
            preserve_default=False,
        ),
    ]
