# Generated by Django 2.2.15 on 2020-08-23 06:53

from django.db import migrations, models
import utils.utils


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_test', '0008_category_category_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='view',
            field=models.IntegerField(default=0, validators=[utils.utils.validate_between_1_to_10]),
        ),
    ]
