# Generated by Django 2.2.15 on 2020-08-23 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_test', '0009_category_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort', models.PositiveSmallIntegerField(default=0, verbose_name='sort')),
                ('text', models.CharField(max_length=120, verbose_name='text')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='created time')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='updated time')),
                ('quiz_test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='quiz_test.QuizTest', verbose_name='test')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
                'ordering': ['sort', 'text'],
            },
        ),
    ]
